<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2952fb2c3be493cb23382f31ecf1745" Name="Diagram1" >
        <EntityTypeShape EntityType="DBParkModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="DBParkModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBParkModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DBParkModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="DBParkModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="DBParkModel.Espacio" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DBParkModel.Ocupacion" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="DBParkModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.625" />
        <AssociationConnector Association="DBParkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBParkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBParkModel.FK__Ocupacion__Us_ID__571DF1D5" />
        <AssociationConnector Association="DBParkModel.FK__Ocupacion__Esp_I__4BAC3F29" />
        <AssociationConnector Association="DBParkModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>