<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08eb82c646d247e483a92ad1910451f7" Name="Diagram1">
        <EntityTypeShape EntityType="DbParkModel.Espacio" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParkModel.Estacionamiento" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParkModel.Park" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParkModel.Segmento" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParkModel.Usuario" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DbParkModel.FK_Espacio_Segmento" ManuallyRouted="false" />
        <AssociationConnector Association="DbParkModel.FK_Estacionamiento_Espacio" ManuallyRouted="false" />
        <AssociationConnector Association="DbParkModel.FK_Estacionamiento_Park" ManuallyRouted="false" />
        <AssociationConnector Association="DbParkModel.FK_Estacionamiento_Segmento" ManuallyRouted="false" />
        <AssociationConnector Association="DbParkModel.FK_Park_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DbParkModel.FK_Segmento_Park" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>