<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a846b606bb94658a27711680165177d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DbParkModel.Usuario" Width="1.5" PointX="0.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParkModel.Espacio" Width="1.5" PointX="7.75" PointY="6.25" />
        <EntityTypeShape EntityType="DbParkModel.Estacionamiento" Width="1.5" PointX="7.25" PointY="1.625" />
        <EntityTypeShape EntityType="DbParkModel.Segmento" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="DbParkModel.FK_Espacio_Segmento" />
        <AssociationConnector Association="DbParkModel.FK_Estacionamiento_Espacio" />
        <AssociationConnector Association="DbParkModel.FK_Estacionamiento_Segmento" />
        <EntityTypeShape EntityType="DbParkModel.Park" Width="1.5" PointX="2.875" PointY="1.625" />
        <AssociationConnector Association="DbParkModel.FK_Estacionamiento_Park" />
        <AssociationConnector Association="DbParkModel.FK_Park_Usuario" />
        <AssociationConnector Association="DbParkModel.FK_Segmento_Park" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>