<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbParkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Espacio">
    <Key>
      <PropertyRef Name="Esp_ID" />
    </Key>
    <Property Name="Esp_ID" Type="int" Nullable="false" />
    <Property Name="Esp_Estado_Uso" Type="text" Nullable="false" />
    <Property Name="Esp_Estado" Type="text" Nullable="false" />
    <Property Name="Esp_Desc" Type="text" Nullable="false" />
    <Property Name="Seg_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estacionamiento">
    <Key>
      <PropertyRef Name="Est_ID" />
    </Key>
    <Property Name="Est_ID" Type="int" Nullable="false" />
    <Property Name="Park_ID" Type="int" Nullable="false" />
    <Property Name="Seg_ID" Type="int" Nullable="false" />
    <Property Name="Esp_ID" Type="int" Nullable="false" />
    <Property Name="Est_Ocupacion" Type="text" Nullable="false" />
    <Property Name="Est_Tiem_Oc" Type="int" Nullable="false" />
    <Property Name="Est_Val_Total_tar" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Est_Estado" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Park">
    <Key>
      <PropertyRef Name="Park_ID" />
    </Key>
    <Property Name="Park_ID" Type="int" Nullable="false" />
    <Property Name="Park_Directivo" Type="int" Nullable="false" />
    <Property Name="Park_piso" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Us_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Segmento">
    <Key>
      <PropertyRef Name="Seg_ID" />
    </Key>
    <Property Name="Seg_ID" Type="int" Nullable="false" />
    <Property Name="Seg_Piso" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Seg_Desc" Type="text" Nullable="false" />
    <Property Name="Seg_Estado" Type="text" Nullable="false" />
    <Property Name="Park_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Us_ID" />
    </Key>
    <Property Name="Us_ID" Type="int" Nullable="false" />
    <Property Name="Us_Pass" Type="char" MaxLength="30" />
    <Property Name="Us_Name" Type="char" MaxLength="30" />
    <Property Name="Us_fecha" Type="char" MaxLength="15" />
    <Property Name="Us_Correo" Type="nchar" MaxLength="50" />
    <Property Name="Us_Tipo" Type="nchar" MaxLength="20" />
    <Property Name="Us_Telefono" Type="nchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_Espacio_Segmento">
    <End Role="Segmento" Type="Self.Segmento" Multiplicity="1" />
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmento">
        <PropertyRef Name="Seg_ID" />
      </Principal>
      <Dependent Role="Espacio">
        <PropertyRef Name="Seg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estacionamiento_Espacio">
    <End Role="Espacio" Type="Self.Espacio" Multiplicity="1" />
    <End Role="Estacionamiento" Type="Self.Estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacio">
        <PropertyRef Name="Esp_ID" />
      </Principal>
      <Dependent Role="Estacionamiento">
        <PropertyRef Name="Esp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estacionamiento_Park">
    <End Role="Park" Type="Self.Park" Multiplicity="1" />
    <End Role="Estacionamiento" Type="Self.Estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Park">
        <PropertyRef Name="Park_ID" />
      </Principal>
      <Dependent Role="Estacionamiento">
        <PropertyRef Name="Park_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estacionamiento_Segmento">
    <End Role="Segmento" Type="Self.Segmento" Multiplicity="1" />
    <End Role="Estacionamiento" Type="Self.Estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segmento">
        <PropertyRef Name="Seg_ID" />
      </Principal>
      <Dependent Role="Estacionamiento">
        <PropertyRef Name="Seg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Park_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Park" Type="Self.Park" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="Park">
        <PropertyRef Name="Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Segmento_Park">
    <End Role="Park" Type="Self.Park" Multiplicity="1" />
    <End Role="Segmento" Type="Self.Segmento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Park">
        <PropertyRef Name="Park_ID" />
      </Principal>
      <Dependent Role="Segmento">
        <PropertyRef Name="Park_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbParkModelStoreContainer">
    <EntitySet Name="Espacio" EntityType="Self.Espacio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estacionamiento" EntityType="Self.Estacionamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Park" EntityType="Self.Park" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segmento" EntityType="Self.Segmento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Espacio_Segmento" Association="Self.FK_Espacio_Segmento">
      <End Role="Segmento" EntitySet="Segmento" />
      <End Role="Espacio" EntitySet="Espacio" />
    </AssociationSet>
    <AssociationSet Name="FK_Estacionamiento_Espacio" Association="Self.FK_Estacionamiento_Espacio">
      <End Role="Espacio" EntitySet="Espacio" />
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Estacionamiento_Park" Association="Self.FK_Estacionamiento_Park">
      <End Role="Park" EntitySet="Park" />
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Estacionamiento_Segmento" Association="Self.FK_Estacionamiento_Segmento">
      <End Role="Segmento" EntitySet="Segmento" />
      <End Role="Estacionamiento" EntitySet="Estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Park_Usuario" Association="Self.FK_Park_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Park" EntitySet="Park" />
    </AssociationSet>
    <AssociationSet Name="FK_Segmento_Park" Association="Self.FK_Segmento_Park">
      <End Role="Park" EntitySet="Park" />
      <End Role="Segmento" EntitySet="Segmento" />
    </AssociationSet>
  </EntityContainer>
</Schema>