<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbParkModelStoreContainer" CdmEntityContainer="DbParkEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DbParkModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Us_Telefono" ColumnName="Us_Telefono" />
          <ScalarProperty Name="Us_Tipo" ColumnName="Us_Tipo" />
          <ScalarProperty Name="Us_Correo" ColumnName="Us_Correo" />
          <ScalarProperty Name="Us_ID" ColumnName="Us_ID" />
          <ScalarProperty Name="Us_Pass" ColumnName="Us_Pass" />
          <ScalarProperty Name="Us_Name" ColumnName="Us_Name" />
          <ScalarProperty Name="Us_fecha" ColumnName="Us_fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Espacio">
      <EntityTypeMapping TypeName="DbParkModel.Espacio">
        <MappingFragment StoreEntitySet="Espacio">
          <ScalarProperty Name="Seg_ID" ColumnName="Seg_ID" />
          <ScalarProperty Name="Esp_Desc" ColumnName="Esp_Desc" />
          <ScalarProperty Name="Esp_Estado" ColumnName="Esp_Estado" />
          <ScalarProperty Name="Esp_Estado_Uso" ColumnName="Esp_Estado_Uso" />
          <ScalarProperty Name="Esp_ID" ColumnName="Esp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estacionamiento">
      <EntityTypeMapping TypeName="DbParkModel.Estacionamiento">
        <MappingFragment StoreEntitySet="Estacionamiento">
          <ScalarProperty Name="Est_Estado" ColumnName="Est_Estado" />
          <ScalarProperty Name="Est_Val_Total_tar" ColumnName="Est_Val_Total_tar" />
          <ScalarProperty Name="Est_Tiem_Oc" ColumnName="Est_Tiem_Oc" />
          <ScalarProperty Name="Est_Ocupacion" ColumnName="Est_Ocupacion" />
          <ScalarProperty Name="Esp_ID" ColumnName="Esp_ID" />
          <ScalarProperty Name="Seg_ID" ColumnName="Seg_ID" />
          <ScalarProperty Name="Park_ID" ColumnName="Park_ID" />
          <ScalarProperty Name="Est_ID" ColumnName="Est_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segmento">
      <EntityTypeMapping TypeName="DbParkModel.Segmento">
        <MappingFragment StoreEntitySet="Segmento">
          <ScalarProperty Name="Park_ID" ColumnName="Park_ID" />
          <ScalarProperty Name="Seg_Estado" ColumnName="Seg_Estado" />
          <ScalarProperty Name="Seg_Desc" ColumnName="Seg_Desc" />
          <ScalarProperty Name="Seg_Piso" ColumnName="Seg_Piso" />
          <ScalarProperty Name="Seg_ID" ColumnName="Seg_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Park">
      <EntityTypeMapping TypeName="DbParkModel.Park">
        <MappingFragment StoreEntitySet="Park">
          <ScalarProperty Name="Us_ID" ColumnName="Us_ID" />
          <ScalarProperty Name="Park_piso" ColumnName="Park_piso" />
          <ScalarProperty Name="Park_Directivo" ColumnName="Park_Directivo" />
          <ScalarProperty Name="Park_ID" ColumnName="Park_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>